<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <script src = "https://kit.fontawesome.com/b79a57267f.js" crossorigin = "anonymous"></script>
    <link rel = "stylesheet" href="mainstyle.css">
    <link rel="icon" type="image/x-icon" href="gradientIcon.ico">
    <title>♡ | Home</title>
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="updBackground.mp4" type="video/mp4">
  </video>

    <section class = "primary">
        <p>test</p>
        <a href = "secret.pdf" class = "downloadBTN" download><i class="fa-solid fa-download"></i></a>
    </section>
    <footer>
        <p class = "watermark">coded by kubi ♡</p>
    </footer>
</body>
</html>